# game-catalog

./: build.gradle  game-catalog.drawio  settings.gradle
game-catalog-core/: build.gradle  settings.gradle
game-catalog-core/src/main/java/com/example/service/: GameService.java
game-catalog-data/: build.gradle
game-catalog-data/src/main/java/com/example/model/: Developer.java  Game.java
game-catalog-data/src/main/java/com/example/repository/: DeveloperRepository.java  GameRepository.java
game-catalog-data/src/main/resources/: application.properties
game-catalog-web/: build.gradle
game-catalog-web/src/main/java/com/example/: GameCatalogApplication.java
game-catalog-web/src/main/java/com/example/controller/: GameCatalogRestController.java
src/main/java/com/example/game_catalog/: GameCatalogApplication.java
src/main/resources/: application.properties
src/test/java/com/example/game_catalog/: GameCatalogApplicationTests.java
